# only-product-center

./: README.md
only-product-center/: pom.xml
only-product-center/src/main/java/com/only/product/center/: ProductCenterApplication.java
only-product-center/src/main/java/com/only/product/center/config/: RestTemplateConfig.java
only-product-center/src/main/java/com/only/product/center/controller/: ProductController.java  TestController.java
only-product-center/src/main/resources/: application-dev.yml  application.yml
